body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/content/index-background.jpeg");
    background-blend-mode: darken;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    display: grid;
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas: ". . ." ". h ." ". . .";
}

header {
    grid-area: h;
}

h1 {
    color: white;
    font-size: 12vh;
    margin: 0;
}

h2 {
    color: white;
    font-size: 3vh;
    margin-left: 8vh;
    margin-bottom: 5vh;
}

a {
    color: white;
    font-size: 4vh;
    margin: 2.5vh;
    padding: 1vh;
    text-decoration: none;
    border: 0.3vh solid white;
    border-radius: 1vh;
}

em {
    color: red;
}