<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ausgeliehen</title>
  </head>
  <body>
    <div>
      <a href="/borrow">Ausleihen</a>
      <a href="/lend">Verleihen</a>
      <a href="/borrowed">Ausgeliehen</a>
    </div>
    <h1>Ausgeliehen</h1>
    Hier werden alle deiner ausgeliehenen Gegenstände angezeigt
  </body>
</html>
