<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ausleihen</title>
  </head>
  <body>
    <div>
      <a href="/borrow">Ausleihen</a>
      <a href="/lend">Verleihen</a>
      <a href="/borrowed">Ausgeliehen</a>
    </div>
    <h1>Ausleihen</h1>
    Hier eine Liste mit Gegenständen die ausgeliehen werden können
    <h2>Test1213</h2>
    <h3>Test Jaron ist blöd</h3>
  </body>
  
</html>
