<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
    <script defer src="./js/community.js"></script>
    <title>Community Commit Test</title>
</head>
<body>
    <body>
        <nav class="navbar">
          <a href="/borrow">Ausleihen</a>
          <a href="/lend">Verleihen</a>
          <a href="/borrowed">Ausgeliehen</a>
          <a href="/community">Community</a>
          <a href="/profile">Eigenes Profil</a>
        </nav>
        <header>
          <h1>Community</h1>
        </header>
        <main>
          Hallo 
        </main>    
      </body>
</body>
</html>