<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="./js/index.js" defer></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <title>Share It</title>
</head>

<body>
    <header>
        <h1>Share it</h1>
        <h2>Sharing is caring <em><3</em></h2>
        <a href="/login" id="login">Login</a>
        <a href="/register" id="register">Register</a>
    </header>
</body>

</html>