<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
    <link rel="stylesheet" type="text/css" href="./css/lend.css" />
    <script defer src="./js/lend.js"></script>
    <title>Verleihen</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="/borrow">Ausleihen</a>
      <a href="/lend">Verleihen</a>
      <a href="/borrowed">Ausgeliehen</a>
      <a href="/community">Community</a>
      <a href="/profile">Eigenes Profil</a>
    </nav>
    <header>
      <h1>Verleihen</h1>
    </header>
      <main>
        <section id="showForm">
          <button onclick="showForm()">+</button>
        </section>
        <section id="newItem">
          <form
          action="/login"
          onsubmit="submitForm(); return false;"
          method="post"
          id="form"
          >
          <label for="title">Artikelname</label>
          <input required type="text" name="title" id="title" pattern=".{1,}" title="mindestens ein Buchstabe"/>
          <label for="description">Artikelbeschreibung</label>
          <input required type="text" name="description" id="description" pattern=".{1,}" title="mindestens ein Buchstabe" />
          <input type="submit" name="Anmelden" value="Speichern" />
          <button onclick="cancelSubmit()">Abbrechen</button>
        </form>
      </section>
      <section id="itemsSection">

      </section>
    </main>    
  </body>
</html>
