<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./js/login.js"></script>
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <div class="login-form">
            <form action="/login" onsubmit="submitForm(); return false;" method="post" id="form">
                <label for="username">Nutzername</label>
                <input type="text" name="username" id="username" />
                <label for="password">Passwort</label>
                <input type="text" name="password" id="password" />
                <input type="submit" name="Anmelden" value="einloggen" />
            </form>
            <div class="register-text">Du hast noch keinen Account? <br> Dann jetzt hier
                <a href="/register">registrieren</a>
            </div>
        </div>
    </div>
</body>

</html>