<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css" />
    <title>Profile</title>
</head>
<body>
    <nav class="navbar">
        <a href="/borrow">Ausleihen</a>
        <a href="/lend">Verleihen</a>
        <a href="/borrowed">Ausgeliehen</a>
        <a href="/community">Community</a>
        <a href="/profile">Eigenes Profil</a>
    </nav>
    <header>
        <h1>Dein Profil</h1>
    </header>
    <main>
        Profilbild aendern
        <form action="/profile/edit" method="post" enctype="multipart/form-data">
        <label for="profile_image">Profilbild:</label></br>
        <input type="file" name="profile_image" id="profile_image"></br>
        <input type="submit" value="Submit">
        </form>
    </main>
    
</body>
</html>