<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <form action="/profile/edit" method="post" enctype="multipart/form-data">
        <label for="profile_image">Profilbild:</label></br>
        <input type="file" name="profile_image" id="profile_image"></br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>