<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/register.js"></script>
    <link rel="stylesheet" href="../css/register.css">
    <title>Register</title>
</head>

<body>
    <div class="container">
        <h1>Register</h1>
        <div class="register-form">
            <form action="/register" onsubmit="submitForm(); return false;" method="post" id="form">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" />
                <label for="password">Password</label>
                <input type="text" name="password" id="password" />
                <input type="submit" name="Anmelden" value="registrieren" />
            </form>
            <div class="login-text">
                Hast du schon ein Account? Dann hier
                <a href="/login">einloggen</a>
            </div>
        </div>
    </div>
</body>

</html>