<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/register.js"></script>
    <title>Register</title>
  </head>
  <body>
    <h1>Register</h1>
    <form
      action="/register"
      onsubmit="submitForm(); return false;"
      method="post"
      id="form"
    >
      <label for="username">Username</label>
      <input type="text" name="username" id="username" />
      <label for="password">Password</label>
      <input type="text" name="password" id="password" />
      <input type="submit" name="Anmelden" value="Submit" />
    </form>
    Hast du schon ein Account? Dann hier
    <a href="/login">einloggen</a>
  </body>
</html>
